{
  "name": "book-paral-app",
  "version": "1.0.0",
  "description": "my book app using parcel",
  
  "scripts": {
    "start": "parcel index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Shivam Maurya\"",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
